<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hhh"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:alpha="0.7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@id/card_view"
        android:padding="28dp">

        <ImageView
            android:layout_width="385dp"
            android:layout_height="259dp"
            android:alpha="0.7"

            android:src="@drawable/my" />




    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginBottom="-20dp"
        android:id="@+id/card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#00000000"
            android:padding="28dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textColor="@color/purple"
                android:textSize="32sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple"
                android:textStyle="bold"
                android:text="Please login with your information"
                android:alpha="0.7"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MaterialAlertDialog.Material3"
                android:id="@+id/emailTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FFFFFF"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:background="@color/blur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:textColorHint="#FFFFFF"
                    android:padding="20dp"
                    android:drawableEnd="@drawable/done_icon" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MaterialAlertDialog.Material3"
                android:id="@+id/passwordTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FFFFFF"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:background="@color/blur"
                    android:hint="Password"
                    android:textColorHint="#FFFFFF"
                    android:drawableEnd="@drawable/password_icon" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/rememberMeCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple"
                    android:text="Remember me"
                    android:layout_centerVertical="true"
                    android:alpha="0.7"/>

                <TextView
                    android:id="@+id/forgotPasswordLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple"
                    android:text="Forgot Password?"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:onClick="goToForgotPassword"
                    android:layout_centerVertical="true"
                    android:clickable="true"/>

            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginButton"
                app:backgroundTint="#FFA500"
                android:layout_width="200sp"
                android:layout_height="60dp"
                android:text="Login"
                android:textStyle="bold"
                android:textSize="20sp"
                app:cornerRadius="32dp"
                app:icon="@drawable/arrow"
                app:iconGravity="textEnd"
                app:iconSize="50sp"
                android:layout_gravity="end"/>


            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple"
                android:text="OR"
                android:layout_gravity="center"
                android:alpha="0.7"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <Button
                android:id="@+id/registerOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.7"
                android:clickable="true"
                android:minHeight="48dp"
                android:onClick="goToRegister"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />





        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>
