<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewExercise"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp">

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="16dp">

<TextView
    android:id="@+id/textViewCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="YET TO IMPLEMENT"
    android:gravity="center"
    android:textStyle="bold"
    android:textSize="24sp"
    android:textColor="@color/blue"/>
</RelativeLayout>
    </androidx.cardview.widget.CardView>

