<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hhh"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/profile"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/purple"
        android:visibility="visible"/>
    <Button
        android:id="@+id/changeProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text=" Profile Picture"
        android:textSize="16sp"
        android:visibility="visible"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImageView"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="30dp"
        android:radius="8dp"
        android:elevation="4dp"
        >

        <LinearLayout
            android:id="@+id/textViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:shadowColor="@color/purple"

                />



            <TextView
                android:id="@+id/text_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:shadowColor="@color/purple"
                />



            <TextView
                android:id="@+id/text_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:shadowColor="@color/purple"
                />



            <TextView
                android:id="@+id/text_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:shadowColor="@color/purple"
                />

            <TextView
                android:id="@+id/text_Sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sex: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:shadowColor="@color/purple"
                />



            <TextView
                android:id="@+id/text_division"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Division: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:shadowColor="@color/purple"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/button_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cardView"
        android:layout_marginTop="16dp"/>
    <LinearLayout
        android:id="@+id/editTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:padding="16dp"
        android:visibility="gone"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="60dp"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="30dp"
            android:radius="8dp"
            android:elevation="4dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                >



                <EditText
                    android:id="@+id/edit_fullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Full Name"
                    android:inputType="textPersonName"
                    />



                <EditText
                    android:id="@+id/edit_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Mobile Number"
                    android:inputType="phone"
                    />



                <EditText
                    android:id="@+id/edit_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Address"
                    android:inputType="textPostalAddress"
                    />





                <EditText
                    android:id="@+id/edit_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Sex"
                    android:inputType="text"
                    />



                <EditText
                    android:id="@+id/edit_division"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Division"
                    android:inputType="text"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Save"
            android:layout_below="@+id/second"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

</RelativeLayout>
