<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment"
    android:background="@drawable/hhh">
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        android:innerRadius="0dp"
        android:shape="ring"
        app:cardCornerRadius="110dp"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="223dp"
            android:layout_height="213dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="84dp"
                android:layout_height="79dp"
                android:src="@drawable/run" />

            <TextView
                android:id="@+id/STEPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#3D6CFC"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steps Count" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="25dp"
                android:textColor="#3D6CFC"
                android:drawableLeft="@drawable/calories"
                android:drawablePadding="10dp"
                android:id="@+id/CALORIES"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today's Burnt Calories"
                android:layout_marginLeft="45dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="25dp"
                android:textColor="#3D6CFC"
                android:drawableLeft="@drawable/distance"
                android:drawablePadding="10dp"
                android:id="@+id/DISTANCE"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today's Distance Covered"
                android:layout_marginLeft="45dp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <ProgressBar
        android:id="@+id/caloriesProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DISTANCE"
        android:layout_marginTop="16dp"
        android:progress="0"
        style="?android:attr/progressBarStyleHorizontal"
          />



    <TextView
        android:id="@+id/totalCaloriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/caloriesProgressBar"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:text="Total Calories: 0"
        android:textSize="18sp" />





</LinearLayout>