<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/hhh"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Enter Your Height and Weight:"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="#3fff">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextWeight"
            android:background="#3fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Weight (kg)"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextHeight"
            android:layout_width="match_parent"
android:background="#3fff"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Height (cm)"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate BMI"/>

    <!-- New TextView to display BMI -->
    <TextView
        android:id="@+id/textViewBMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="BMI: "
        android:textSize="18sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/healthConditionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI INDEX : "
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

</LinearLayout>
