<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.mon.MonitoringFragment">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Enter food name"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchEditText"
        android:layout_marginTop="8dp"
        android:text="Search"/>

    <RelativeLayout
        android:id="@+id/resultsBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchButton"
        android:layout_marginTop="16dp"
        android:background="#DDDDDD">

        <ListView
            android:id="@+id/resultsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/plusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:text="+"
            android:visibility="gone" />

    </RelativeLayout>


    <ListView
        android:id="@+id/selectedItemsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultsBox"
        android:layout_marginTop="16dp"/>



    <androidx.cardview.widget.CardView
        android:id="@+id/caloriesCardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectedItemsListView"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:background="@color/blur">

        <TextView
            android:id="@+id/totalCaloriesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Calorie Intake "
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/burnCaloriesCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/caloriesCardview"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
       android:outlineAmbientShadowColor="@color/black"
        app:cardUseCompatPadding="true"
        android:visibility="gone">

        <Button
            android:id="@+id/burnCaloriesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's Burn Calories"

            android:background="@color/design_default_color_secondary"
            />
    </androidx.cardview.widget.CardView>



</RelativeLayout>
